TYPEORM_TYPE=mysql
TYPEORM_HOST=35.185.190.1
TYPEORM_PORT=31593
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=P@ssw0rd
TYPEORM_DATABASE=SMARTHOME

REDIS_SERVER=redis://35.185.190.1:30884
HPPT_PORT=3000

TOKEN_EXPIRE=1d
JWT_SECRET=SMARTHOME
SALT_ROUNDS=9